<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: lightcyan;
      }
      .pricing-plan {
        flex: 1;
        background-color: lightgray;
        max-width: 400px;
        padding: 20px;
        text-align: center;
        border-radius: 5%;
      }
      .pricing-container{
        display:flex;
        gap: 2rem;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
      }
      .plan-title{
        font-weight: bold;
        padding: 5px;
      }
      ul{
        list-style-type: none;
      }
      .plan-price{
        font-weight: bold;
        font-size: 2rem;
      }
      .plan-features{
        padding: 5px;
      }
      li{
        padding-bottom: 10px;
      }
      .plan-button{
        background-color: darkorange;
        border-radius: 10%;
        border: none;
        padding: 10px;
        color: white;
        box-shadow: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        body{
          .pricing-container{
            flex-direction: column;
            height: 100%;
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
